Axvr.Xamarin.Markdown.Sample/Axvr.Xamarin.Markdown.Sample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Axvr.Xamarin.Markdown.Sample.Views.AboutPage"
             xmlns:vm="clr-namespace:Axvr.Xamarin.Markdown.Sample.ViewModels"
             xmlns:md="clr-namespace:Axvr.Xamarin.Markdown;assembly=Axvr.Xamarin.Markdown"
             xmlns:mdt="clr-namespace:Axvr.Xamarin.Markdown.Templates;assembly=Axvr.Xamarin.Markdown"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Grid.Row="1">
        <md:MdView Markdown="{Binding Markdown}" Padding="20">
            <md:MdView.Heading1Template>
                <DataTemplate>
                    <mdt:Heading1 HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" TextDecorations="Underline" />
                </DataTemplate>
            </md:MdView.Heading1Template>

            <md:MdView.Heading4Template>
                <DataTemplate>
                    <mdt:Heading4 HorizontalOptions="EndAndExpand" />
                </DataTemplate>
            </md:MdView.Heading4Template>

            <md:MdView.SeparatorTemplate>
                <DataTemplate>
                    <mdt:Separator Color="{StaticResource Accent}" />
                </DataTemplate>
            </md:MdView.SeparatorTemplate>

            <md:MdView.ParagraphTemplate>
                <DataTemplate>
                    <mdt:Paragraph TextColor="{StaticResource LightTextColor}" />
                </DataTemplate>
            </md:MdView.ParagraphTemplate>

            <!--<av:MdView.CodeBlockTemplate>
                <DataTemplate>
                    <mdt:CodeBlock TextColor="IndianRed" FontAttributes="Italic" HasShadow="True" />
                </DataTemplate>
            </av:MdView.CodeBlockTemplate>-->
        </md:MdView>
    </ScrollView>

</ContentPage>
