MdView.Sample/MdView.Sample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:MdView.Sample.Views"
       Title="MdView.Sample"
       x:Class="MdView.Sample.AppShell"
       BackgroundColor="{DynamicResource NavigationPrimary}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource NavigationForeground}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource NavigationForeground}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource NavigationDisabled}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource NavigationUnselected}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource NavigationForeground}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource NavigationUnselected}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource NavigationForeground}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Default" Icon="tab_about">
            <ShellContent ContentTemplate="{DataTemplate local:DefaultPage}" />
        </Tab>

        <Tab Title="Dark" Icon="tab_feed">
            <ShellContent ContentTemplate="{DataTemplate local:DarkPage}" />
        </Tab>

        <Tab Title="Swipe" Icon="tab_feed">
            <ShellContent ContentTemplate="{DataTemplate local:SwipePage}" />
        </Tab>

        <Tab Title="Expand" Icon="tab_feed">
            <ShellContent ContentTemplate="{DataTemplate local:ExpandPage}" />
        </Tab>
    </TabBar>

</Shell>
